# MP-FrameWork

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/xyz/luenn/framework/: MarpleFrameWork.java
src/main/java/xyz/luenn/framework/builder/: ItemBuilder.java
src/main/java/xyz/luenn/framework/data/: Config.java  ConfigImpl.java  ConfigSection.java
src/main/java/xyz/luenn/framework/exception/: InventoryLoadException.java
src/main/java/xyz/luenn/framework/util/: ColorUtil.java  InventoryUtil.java  PlayerUtil.java  PreCondition.java  StringUtil.java
src/main/java/xyz/luenn/template/: MarpleTemplate.java
src/main/resources/: plugin.yml
